# Klog

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/github/s4ndf1re/: ChildLogger.kt  DummyLogger.kt  ILogger.kt  IntermediateMessage.kt  LogLevel.kt  Logger.kt  LoggerApp.kt  LoggerView.kt  Message.kt  MessageConfig.kt  Util.kt
src/test/kotlin/com/github/s4ndf1re/: Test.kt
