plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

group 'com.github.s4ndf1re'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
}