plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'maven-publish'

group 'com.github.S4ndf1re'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'no.tornado:tornadofx:1.7.20'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
